.bookings-container {
    width: 100%;
}

.bookings-container h2{
    color: white;
}

.search-input {
    width: 100%;
    font-size: 17px;
    border-radius: 8px;
    margin: 20px 0px;
    border-color: white;
}

.bookings-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.booking-card {
    padding: 1rem;
    border-radius: 15px;
    border: 2px solid #EDEDED;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    letter-spacing: .5px;
    cursor: pointer;
    position: relative;
    background: rgba(255, 255, 255, 0.17);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(10px);
    border: 1.5px solid rgba(255, 255, 255, 1);
    color: white;
}

.booking-card p{
    width: 50%;
    display: grid;
    grid-template-columns: 20% 70%;
}

.booking-card-inner{
    display: none;
}
.booking-card-active .booking-card-inner{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.booking-card-arrow{
    position: absolute;
    right: 30px;
    font-size: 30px;
    color: #EDEDED;
}

.booking-card-active .booking-card-arrow{
    transform: rotate(180deg);
}

.booking-card-expired{
    border-color: #fb0642;
    color: #fb0642;
}

.booking-card-expired .booking-card-arrow{
    color: #fb0642;
}