.login{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.login-logo{
    height: 80px;
}
    
.login-heading{
    font-size: 20px;
    color: white;
}

input[type="text"],input[type="password"]{
    font-size: 20px;
    padding: 10px;
    width: 350px;
    border: 1.5px solid #A3A3A3;
    border-radius: 7px;
    background-color: transparent;
    color: white;
}

.login-submit{
    width: 370px;
    padding: 10px;
    border: none;
    background-color: #fb0642;
    color: white;
    font-size: 20px;
    border-radius: 7px;
    cursor: pointer;
}

.login-links{
    display: flex;
    gap: 20px;
}

.login-links a{
    color: white;
}
