.checkout{
    height: calc(100vh - 300px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.checkout input[type="text"]{
    width: 400px;
}

.checkout-form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-right: 2px solid #efefef;
    padding-right: 100px;
}

.checkout-receipt{
    margin-left: 100px;
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.checkout-receipt-data{
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 17px;
    color: white;
}

.checkout-receipt button{
    border: none;
    padding: 10px;
    font-size: 17px;
    border-radius: 7px;
    cursor: pointer;
    background-color: #fb0642;
    color: white;
}