#reader{
    aspect-ratio: 1/1;
    border-radius: 20px;overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}

.scanner{
    height: calc(100vh - 160px);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 200px;
}

.result-card, .error-card {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    width: 400px;
}

.result-card img, .error-card img {
    width: 100px;
    margin-bottom: 30px;
}

.result-card p{
    width: 400px;
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    color: white;
}

.scanner-button{
    background-color: #fb0642;
    color: white;
    border: none;
    font-size: 20px;
    padding: 5px 20px;
    border-radius: 3px;
    margin-top: 20px;
    cursor: pointer;
}