.header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0px;
}

.header-logo{
    height: 60px;
    cursor: pointer;
}

.header-options{
    display: flex;
    gap: 30px;
    align-items: center;
}

.header-option{
    text-decoration: none;
    color: black;
    font-size: 17px;
    color: white;
    transition: .2s;
    border-bottom: 2px solid transparent;
    padding-bottom: 3px;
    display: flex;
    align-items: center;
}

.header-option:hover{
    border-bottom-color: white;
}

.header-profile{
    font-weight: 500;
    letter-spacing: .5px;
    color: white;
    background-color: #010d67;
    padding: 5px 15px;
    border-radius: 100px;
}

.header-button{
    background-color: #010d67;
    color: white;
    font-size: 17px;
    border: none;
    padding: 7px 15px;
    border-radius: 4px;
    cursor: pointer;
}