.home-vehicle-type-select {
    padding: 10px 15px;
    border: 1.5px solid #EDEDED;
    outline: none;
    font-size: 17px;
    width: 150px;
    border-radius: 10px;
}

.home-vehicle-type-select {
    background: url("data:image/svg+xml,<svg height='15px' width='15px' viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'><path d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/></svg>") no-repeat;
    background-position: calc(100% - 0.75rem) center !important;
    -moz-appearance: none !important;
    -webkit-appearance: none !important;
    appearance: none !important;
    padding-right: 2rem !important;
    color: white;
    
}

.home-vehicle-type-select option {
    color: black !important;
}

.home-slots {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    gap: 20px;
    margin-top: 40px;
    margin-bottom: 200px;
}

.home-slot {
    font-size: 24px;
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 14px;
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.17);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1.5px solid rgba(255, 255, 255, 1);
    color: white;
}

.home-slot-disabled {
    cursor: no-drop;
    opacity: .3;
    background: rgba(255, 255, 255, .5);
    color: white;
    text-decoration: line-through;
}

.home-slot-selected {
    border-color: #fb0642;
    background-color: #fb064392;
    color: white;
}

.home-footer {
    position: fixed;
    width: calc(100% - 320px);
    bottom: 0;
    left: 160px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 70px;
    box-sizing: border-box;
    border-radius: 40px 40px 0px 0px;
    background: rgba(255, 255, 255, 0.17);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(10px);
    border: 1.5px solid rgba(255, 255, 255, 1);
    color: white;
    border-bottom: none;
}

.home-footer-info {
    font-size: 20px;
}

.home-footer-proceed {
    text-decoration: none;
    color: white;
    background-color: #fb0642;
    padding: 12px 25px;
    font-size: 17px;
    border-radius: 10px;
}

.parking-map{
    position: absolute;
    top: 50%;
    left: 50%;
    object-fit: contain;
    box-sizing: border-box;
    width: 70vw;
    transform: translate(-50%, -50%);
    border-radius: 50px;
}

.parking-map-outer{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100vw;
    top: 0;
    left: 0;
    height: 100vh;
}

.home-button{
    background-color: #fb0642;
    color: white;
    padding: 7px 15px;
    border: none;
    font-size: 17px;
    margin-left: 30px;
    border-radius: 5px;
    cursor: pointer;
}

.parking-map-close{
    position: absolute;
    top: 50px;
    left: 50px;
}

.parking-map-close svg{
    width: 35px;
    height: 35px;
    cursor: pointer;
}